<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
<link rel="stylesheet" href="public/styles.css">
<title> (1) dopamine</title>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />


</head>

<body onLoad="popup('popup-test.html', 'ad')">

<!-- top nav -->
<div id="navbar"><a href="#home"><p>DOPAMINE</p></a></div>
<img id="MessageIcon" src="public/images/MessageIcon.png">
<img id=notification-pulse src="public/GIFs/transparent.gif">
<h6 onclick="window.location.href = '/print?attention=' + totalSeconds">CHECKOUT</h6>

<!-- banner ad -->
<img id="BannerAd" src="public/images/BannerAd-test.png">

<!-- top picks -->
<img id="TopPicks" src="public/images/TopPicks.png">
<img id="AngryNewsGIF" src="public/GIFs/AngryNews.gif">
<img id="QuizGIF" src="public/GIFs/Quiz.gif">
<img id="DiceGIF" src="public/GIFs/Die.gif">
<img id="ScarfGirlGIF" src="public/GIFs/ScarfGirl.gif">


<!-- Attention Collection -->

<img id="AttnCollectionTitle" src="public/images/AttnCollectionTitle.png">
<img id="AttnCollection" src="public/images/AttnCollection2.png">
<button class="notification-button"><img id="notification-radio" src="public/GIFs/transparent.gif"></button>
<button class="notification-button"><img id="notification-tv" src="public/GIFs/transparent.gif"></button>
<!-- <img id="Erino" src="public/images/Erino.png"> -->
<img id="SmallBanner1" src="public/images/SmallBanner1.png">
<img id="PuppyCouch" src="public/images/PuppyCouch.png">
<button class="notification-button"><img id="notification-PuppyCouch" src="public/GIFs/transparent.gif"></button>


<!-- side bar -->
<!-- <div id="sidemenu1">
<a href="printer/print.html"><h5>SHOP</h5></a>
</div>
<div id="sidemenu2">
<a href="printer/print.html"><h5><font color="red">SALE</font></h5></a>
</div>
<div id="sidemenu3">
<a href="printer/print.html"><h5>ABOUT</h5></a>
</div> -->

<!-- Timer -->
<label id="minutes">00</label><label id="seconds">00</label>


<!-- <img id=wave src="public/images/wave.jpg" width="80%"> -->
<img id=narcissus src="public/images/echonarcissus.jpg" width="80%">
<!-- <img id="plant" src="public/images/plant.png"> -->
<!-- <img id="TV" src="public/images/TV.png"> -->

<!-- start feedwind code -->
<!-- <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" data-fw-param="77819/"></script> -->
<!-- end feedwind code -->


<!-- iPhones -->
<img id="LeftHand1" src="public/images/LeftBrown.png">
<img id="LeftHand2" src="public/images/LeftWhite.png">
<img id="RightHand" src="public/images/RightBrown.png">
<img id="notification-iPhones" src="public/GIFs/transparent.gif">


<div id="wam-game"></div>

<!-- Clickbait -->
<button id="BtnCEO" class="button">You’ll never guess which CEOs are covered in Tattoos</button>
<button id="BtnGIFs" class="button">11 perfect GIFs that are too real</button>
<button id="BtnSushi" class="button">Why you're eating sushi wrong</button>
<button id="BtnStalker" class="button">Watch this mum punch her daughter’s stalker on CCTV</button>
<button id="BtnKFC" class="button">KFC unveiled rainbow chicken for Pride week and it’s causing a hilarious controversy</button>
<button id="BtnToddler" class="button">Watch this toddler freak out at her surprise party</button>
<button id="BtnInstaRobot" class="button">You’ll never guess which Instagram model is actually a robot</button>


<!-- Modal Radio -->
<div id="ModalRadio" class="modal">
  <div class="modal-content">
  <div class="modal-header">
  <span class="close">&times;</span>
  <h3>CEOs</h3>
</div>
<div class="modal-body">
  <p>Some text in the Modal Body</p>
</div>
<div class="modal-footer"><p>Modal Footer</p>
</div>
  </div>
</div>


<!-- Modal---->
<div id="ModalInstaRobot" class="modal">
<div class="modal-content">
<div class="modal-header">
  <span class="close">&times;</span>
  <h3>InstaRobot</h3>
</div>
<div class="modal-body">
  <p>Some text in the Modal Body</p>
</div>
<div class="modal-footer">
  <p>Modal Footer</p>
</div>
</div>
</div>



<!-- javascript -->
<script src="public/script.js"></script>

<!--Whack-a-mole Start -->
<script type="text/javascript" src="public/whackamole.js"></script>
<script type="text/javascript">
window.onload = function() {whackamole.setup("wam-game");
  }
</script>

</body>
